<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Demonstrates the use of Google Cloud Database with a Firebase DB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Firebase Database Quickstart">
    <meta name="theme-color" content="#303F9F">
  
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">
  
    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">
  
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  
    <link rel="stylesheet" href="main.css">
    <script src="/__/firebase/3.9.0/firebase-app.js"></script>
    <script src="/__/firebase/3.9.0/firebase-auth.js"></script>
    <script src="/__/firebase/3.9.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="post post-' + postId + ' mdl-cell mdl-cell--12-col 
                  mdl-cell--6-col-tablet mdl-cell--4-col-desktop mdl-grid mdl-grid--no-spacing">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
            
            <a href="404.html" class="mdl-card__title-text" ></a>
          </div>
          <div class="header">
            <div>
              <div class="avatar"></div>
              <div class="username mdl-color-text--black"></div>
            </div>
          </div>
          <span class="star">
            <div class="not-starred material-icons">star_border</div>
            <div class="starred material-icons">star</div>
            <div class="star-count">0</div>
          </span>
          <a href="404.html" class="text" ></a>
          <div class="text"></div>
          <div class="comments-container"></div>
          <form class="add-comment" action="#">
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input new-comment" type="text">
              <label class="mdl-textfield__label">Comment...</label>
            </div>
          </form>
        </div>
      </div>
  </body>
</html>
