<!doctype html>

<html lang="en">
<head>
  <!--music-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/audioplayer.css" />
  <script>
   
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
  </script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demonstrates the use of Google Cloud Database with a Firebase DB">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm Project</title>
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Firebase Database Quickstart">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
  
  <!--animation-->
    <style type="text/css">
      #D2{
        width:500px;
        height:100px;
        
        position:relative;
        animation:TestMove2 5s infinite alternate; /*IE*/
        -moz-animation:TestMove2 5s infinite alternate; /*FireFox*/
        -webkit-animation:TestMove2 5s infinite alternate; /*Chrome, Safari*/
      }
      @keyframes TestMove2{
        from {left:0%;}
        to {left:80%;}
      }
      @-moz-keyframes TestMove2{
        from {left:0%;}
        to {left:80%;}
      }
      @-webkit-keyframes TestMove2{
        from {left:0%;}
        to {left:80%;}
      }
    </style>
    <!--animation-->
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header" id="myDIV" onscroll="scrollFunction()">


  <!-- Splash screen -->
  <section id="page-splash">
    <h3 class="logo" style="text-shadow:3px 3px 3px rgba(0, 0, 0, 0.5);">Wellcome to My Forum</h3>
    <div>
      <button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"> Please sign in/register:</button>
      <!--test-->
            <br><br>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <br>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
            <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
            <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>


    </div>
  </section>


  <!-- Header section containing logo and menu -->
  <header class="header mdl-layout__header mdl-color-text--white " style="background-image: url('./header2.png');" >

    <div class="mdl-layout__header-row titlebar">
      <h3 class="logo">Wellcome to My Forum</h3>
      <div style="width:500px;padding:20px;">
          <div id="D2"><img src="ghost.png" style="width:100px;height:140px;"></div>
      </div>
      <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">power_settings_new</i> <div id="signout_txt">Sign out</div></button>
    </div>
    <!--music play-->
    <div id="wrapper">
			<audio src="audio/Flashback.mp3" preload="auto"  loop="loop" controls id="myAudio"></audio>
			<script src="js/jquery.min.js"></script>
			<script src="js/audioplayer.js"></script>
			<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
		</div>

    <!-- Navigation Bar -->
    <div class="tab mdl-layout__header-row mdl-color--purple-500">
      <div class="mdl-tab">
        <div id="menu-trending" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">trending_up</i>
        </div>        
        <div id="menu-recent" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">list</i> Post list
        </div>
        <div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">face</i> User page
        </div>
        <div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">favorite</i> top user posts
        </div>

        <input type='search' placeholder='Search by ..' id='search_text' style="height:50px;font-size: 24px;width: 150px;">
        <select id="mySelect" style="font-size:24px;height:50px;background-color: rgba(96, 41, 160, 0.336);border:0;">
          <option value="title">Title
          <option value="author">Author
        </select>        
        <div id="menu-search" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">search</i> 
        </div>
        
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--orange-700 mdl-shadow--4dp mdl-js-ripple-effect" id="add"
          style ="height:60px;width:60px"
        >
          <i class="material-icons" >textsms</i>
        </button>
      </div>
    </div>
  </header>

 
    <!--alert test-->
    <div id="custom-alert"></div>

    <div id="search-input"></div>

  <main class="mdl-layout__content">

    <!-- Show the add post form -->
    <section class="mdl-grid content w3-animate-opacity" id="add-post" style="display:none">
      <div class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Card containing the inputs to add a new messages -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet
                  mdl-cell--12-col-desktop" style="border-radius: 40px; background-color: rgba(240, 248, 255, 0.774);">
            <div class="mdl-card__title mdl-color--purple-500 mdl-color-text--white">
              <h2 class="mdl-card__title-text">New Post</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="new-post-title">
                  <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" rows="3" id="new-post-message">
                    
                  </textarea>
                  <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600" id="messagesDiv">
                  <p style="font-size:18px;">Upload file</p>
                  <input type="file" id="file" name="file"/>
                  
                  <div>
                    <br /><div style="font-size:18px;"> Path:</div> <textarea id="url" rows="1" cols="100"></textarea>
                  </div>
                  <span id="linkbox"></span>
                </div>
                <button type="submit" id="submit_post"class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Add post
                </button>
              </form>
            </div>
        </div>
      </div>
    </section>
    
    <!-- Show a list of recent posts -->
      <section class="mdl-grid content" id="trending-posts-list" style="display:none">
            <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
            </div>
      </section>
    <!-- Show a list of recent posts -->
    <section class="mdl-grid content" id="recent-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of user's posts -->
    <section class="mdl-grid content" id="user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of top user's posts -->
    <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Search -->
    <section class="mdl-grid content" id="search-posts-list" style="display:none">
        <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
        </div>
    </section>

    <!-- Postpage -->
    <section class="mdl-grid content" id="post-page-list" style="display:none">
        <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
        </div>
    </section>    
  </main>
 
</div>
<!--F12-->
<script language="JavaScript">

  //////////F12 disable code////////////////////////
      document.onkeypress = function (event) {
          event = (event || window.event);
          if (event.keyCode == 123) {
             //alert('No F-12');
              return false;
          }
      }
      document.onmousedown = function (event) {
          event = (event || window.event);
          if (event.keyCode == 123) {
              //alert('No F-keys');
              return false;
          }
      }
  document.onkeydown = function (event) {
          event = (event || window.event);
          if (event.keyCode == 123) {
              //alert('No F-keys');
              return false;
          }
      }
  /////////////////////end///////////////////////
  </script>

<script src="/__/firebase/3.9.0/firebase-app.js"></script>
<script src="/__/firebase/3.9.0/firebase-auth.js"></script>
<script src="/__/firebase/3.9.0/firebase-database.js"></script>
<script src="/__/firebase/3.9.0/firebase-storage.js"></script>

<script src="/__/firebase/init.js"></script>

<script src="scripts/main.js"></script>

</body>
</html>
